log4j.rootLogger=INFO, app
#----------------------------------#
# refine logging based on category #
#----------------------------------#

# Our code to logging level
log4j.logger.edu.caltech.ipac=DEBUG, app
log4j.additivity.edu.caltech.ipac= false

# Our brief log mappings
log4j.logger.brief.edu.caltech.ipac=DEBUG, app_brief
log4j.additivity.brief.edu.caltech.ipac= false

# Our statistics log mappings
log4j.logger.statistics=DEBUG, stats
log4j.additivity.statistics= false

# Use to output logs from tests, change to DEBUG or INFO to get locally more logs.
# Should stay in WARN level for more quiter environment in general.
log4j.logger.test=ERROR, test
log4j.additivity.test= false

#--- third-party libraries mappings  ---#
# set to DEBUG to log Spring's SQL statement and execution
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# ehcache logging level
log4j.logger.net.sf.ehcache=DEBUG

log4j.logger.net.sf.ehcache.distribution.PayloadUtil=DEBUG


#----------------------------------#
# appender declarations            #
#----------------------------------#
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# ${host.name} is defined as an evironment variable at tomcat startup... not a log4j variable.
log4j.appender.stats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats.File=@stats.log.dir@/${host.name}_@app-name@_stats.log
log4j.appender.stats.DatePattern='.'yyyy-MM
log4j.appender.stats.layout=org.apache.log4j.PatternLayout
log4j.appender.stats.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-6c{1} %m%n

log4j.appender.app_brief=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app_brief.File=${catalina.base}/logs/@app-name@.log
log4j.appender.app_brief.DatePattern='.'yyyy-ww
log4j.appender.app_brief.layout=org.apache.log4j.PatternLayout
log4j.appender.app_brief.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %5p - %m [%t] (%c{2}#%M:%L)%n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=${catalina.base}/logs/@app-name@.log
log4j.appender.app.DatePattern='.'yyyy-ww
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=\
%d{MM/dd HH:mm:ss} %5p   Thread: %t  %c{2}#%M:%L\
%n        %m%n


# this renderer print the object into multiple lines
# multi-line padding can be overriden using the ArrayRenderer.padding property
# in the app.prop file
log4j.renderer.edu.caltech.ipac.firefly.server.util.Logger$VerboseMessage=edu.caltech.ipac.firefly.server.util.Logger$ArrayRenderer
log4j.renderer.java.lang.String=edu.caltech.ipac.firefly.server.util.Logger$ArrayRenderer

